<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Adana, Avukat, Arabulucu, Hukuk, Adana Avukat, Boşanma, Dava, Adana Dava, İcra, İcra Takibi, Tebligat, Adana Aski Avukat, Adana Aski İcra, İcra Avukatı, Ceza Avukatı, İdari Dava, Adana Emeklilik İptali Avukat, Adana Boşanma Avukatı, Adana Ceza Avukatı, Adana İcra Avukatı, Adana Hukuk Bürosu, Adana Avukatlık Bürosu, Adana Adliye, Adliye, Hukuk Danışmanı, Hukuk Danışmanlığı, Adana Hukuk Danışmanı, Nafaka, nafaka nasıl artar, velayet, velayetin değiştirilmesi, haciz, iptal davası, tapu, arazi davası, ortaklığın giderilmesi, kira davası, tahliye davası, tahliye, tasarrufun iptali, dava, tazminat davası, ticari dava, ticaret hukuku, iş hukuku, kıdem tazminatı, ihbar tazminatı, işçilik alacağı, fazla mesai, trafik kazası, sigorta, sigorta tazminatı, rücu, rücuen tazminat, kaza parası, çek, senet, senet alacağı, değer kaybı, değer kaybı davası, maddi tazminat, manevi tazminat, site yönetimi, aidat davası, devremülk, anlaşmalı boşanma, protokol, protokol hazırlama, örnek dilekçe, dava dilekçesi örneği, çekişmeli boşanma, bir dava kaç yıl sürer, suç işleme kastı, kasıt, miras davası, mirasın reddi, mirasın hükmen reddi, noter, vekaletname, savcılık, vekalet nasıl verilir, muhdesat aidiyeti, tapu iptal davası, muris muvazaası, saklı pay, vasiyet, vasiyetname, mal rejiminin tasfiyesi, ortak alınan mallar, şirket devri, şirket kurma, kiracının tahliyesi, aile mahkemesi, babalık davası, internet suçları, mesaj atmanın cezası var mı, hakaret suçu, infaz, kaç yıl yatarı var, cezaevi, cezası ne kadar, cezası kaç yıl, cezası kaç ay, suç mu, borç vermek, vergi kaçırmak, vergi suçu nedir, ceza alır mı, ceza alır mıyım, boşanma dilekçesi örneği, anlaşmalı boşanma dilekçesi örneği, dava dilekçesi örneği, Nafaka , velayet, iş davası, Ticari dava, itiraz, İstinaf, Tazminat, Miras, Hukuk, Alacak, Borç, Kira, Tahliye, Yargıtay, Dilekçe, mahkeme, Site, aidat, harç, suç,kast, taksir, çek, senet, taahhüt, ihtarname,hak, beraat, idare, satış, zarar, hasar, maluliyet, sigorta, rücu, tespit, tensip, tevzi, keşif, bilirkişi, arabulucu, uzlaşma, sulh, Adana avukat, Adana hukuk bürosu, Adana avukatlık bürosu, Adana'da avukat, Adana'da hukuk danışmanı, Adana'da en iyi avukat, Adana dava avukatı, Adana avukat iletişim, Adana boşanma avukatı, Adana anlaşmalı boşanma avukatı, Adana nafaka davası, Adana velayet davası, Adana ceza avukatı, Adana ağır ceza avukatı, Adana tutuklama avukatı, Adana ceza hukuku danışmanı, Adana icra avukatı, Adana sözleşme hazırlama avukatı, Adana ticaret hukuku danışmanlığı, Adana miras avukatı, Adana tapu iptal davası, Adana gayrimenkul avukatı, Adana ortaklığın giderilmesi davası, Adana işçi avukatı, Adana işveren avukatı, Adana kıdem tazminatı avukatı, Adana haksız işten çıkarma">
    <meta name="description" content="Adana'da faaliyet gösteren Koç Hukuk Bürosu'nun websitesidir. Avukat Birsu Koç ve Hukuki Danışman Taylan Koç tarafından idare edilen büro iş hukuku, idare hukuku, asliye hukuk, asliye ceza, ağır ceza, sulh hukuk, icra takibi, tahsilat, dava takibi, dilekçe yazımı, hukuki danışmanlık, miras hukuku, taşınmaz hukuku, kambiyo hukuku, milletler arası özel hukuk, şirketler hukuku,borçlar hukuku, sözleşme hazırlanması, arabuluculuk, uzlaşma alanlarında faaliyet göstermektedir.">
    <title>Ekibimiz - Koç Hukuk Bürosu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* TEMEL STİLLER */
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #e0ddd0;
        }

        /* HEADER & NAVBAR */
        .top-ribbon {
            font-size: 0.95rem;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1040;
            background-color: #343a40;
            color: white;
            padding: 8px 0;
            line-height: 1.2;
        }

        .navbar {
            position: fixed;
            top: 12px;
            width: 100%;
            background-color: #948a76 !important;
            padding: 0.5rem 0;
            margin: 0;
            z-index: 1030;
        }

        /* SIDEBAR & MAIN CONTENT */
        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 138px);
            margin-top: 138px;
        }

        @media (min-width: 992px) {
            .content-wrapper {
                flex-direction: row;
            }

            .sidebar {
                position: sticky;
                top: 138px;
                width: 25%;
                height: calc(100vh - 138px);
                overflow-y: auto;
            }

            .main-content {
                width: 75%;
                padding-left: 20px;
            }
        }

        .sidebar {
            background-color: #edeeef;
            color: #160f0f;
            padding: 20px;
            order: 1;
        }

        .main-content {
            background-color: #dadada;
            color: #160f0f;
            padding: 20px;
            flex-grow: 1;
            order: 2;
        }

        /* FOOTER */
        footer {
            background-color: #c9cbce;
            color: rgb(22, 15, 15);
            padding: 20px;
            width: 100%;
        }

        /* ÖZEL STİLLER */
        .background-container {
            position: relative;
            width: 100%;
            height: 300px;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            z-index: 1;
        }

        .background-container::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('assets/images/themis.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.2;
            z-index: -1;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .cta-buttons a {
            text-decoration: none;
            color: #88001b;
            background-color: rgb(223, 224, 224);
            border-radius: 50px;
            padding: 12px 25px;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            margin: 5px;
            flex:1 1 auto;
            min-width: 120px;
            max-width: 220px;
            text-align: center;
            height: auto;
            padding: 10px 20px;
        }

        .profile-img {
            max-width: 200px;
            height: auto;
            margin: 0 auto;
            display: block;
            width: 100%;
        }

        .team-member-img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        /* Responsive adjustments */
        @media (max-width: 991.98px) {
            .navbar {
                top: 38px !important;
                padding: 0.5rem 1rem !important;
            }

            .navbar-collapse {
                background-color: #948a76;
                margin-top: 0.5rem;
                padding: 1rem;
            }
            .content-wrapper {
        margin-top: 180px;  /* Navbar'dan biraz daha fazla boşluk bırakıyoruz */
    }
.top-ribbon{
    font-size: 0.85rem;
        padding: 6px 0;
}
            .sidebar {
                order: 1;
            }

            .main-content {
                order: 2;
            }
        }
    </style>
</head>

<body class="bg-success">

    <header>
        <div class="top-ribbon">
            <div class="container d-flex justify-content-between flex-wrap small">
                <div>
                    <a href="https://maps.app.goo.gl/owJM8enMgefr1PF96" class="bi bi-geo-alt-fill"
                        style="color: #88001b;"></a> Reşatbey
                    Mah. T. Cemal Beriker Bulv. No:22, Adana
                </div>
                <div class="d-flex align-items-center ms-3">
                    <a href="https://instagram.com/kochukukburosu01" class="text-white me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/birsu-koç-49211b295/" target="_blank" class="text-white me-3"> <i class="bi bi-linkedin"></i></a>
                </div>
                <div>
                    <i class="bi bi-envelope-fill"></i> <a href="mailto:av.birsu.koc@gmail.com"
                        class="text-light text-decoration-none">av.birsu.koc@gmail.com</a>
                    &nbsp; | &nbsp;
                    <i class="bi bi-telephone-fill"></i> <a href="tel:+903225033534"
                        class="text-light text-decoration-none">0322 503 35 34</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="/assets/images/kocHukuk-ModelYeni11.png" alt="Logo" width="80" height="100" class="me-2">
                    <h1 style="color: #000000;"><span style="color: #88001b;">K</span>oç <span
                            style="color: #88001b;">H</span>ukuk <span style="color: #88001b;">B</span>ürosu</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="index.html">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="ekibimiz.html">Ekibimiz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="hizmetlerimiz.html">Hizmetlerimiz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="sikcaSorulanSorular.html">Sıkça Sorulan Sorular</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="iletisim.html">İletişim</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-items-center ms-3">
                    <a href="tel:+903225033534" class="text-dark me-3"><i class="bi bi-telephone"></i></a>
                    <a href="https://www.instagram.com/kochukukburosu01/" class="text-dark me-3" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/birsu-koç-49211b295/" target="_blank" class="text-white me-3"> <i class="bi bi-linkedin"></i></a>
                    <a href="mailto:av.birsu.koc@gmail.com" class="text-dark"><i class="bi bi-envelope"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <div class="content-wrapper">
        <div class="sidebar text-dark">
            <div class="container-fluid">
                <img class="profile-img" src="/assets/images/kocHukukBirsuKocSaydam.png" alt="Birsu KOC">
                <div class="row text-center">
                    <h5>Avukat & Arabulucu</h5>
                    <h2>Birsu KOÇ</h2>
                    <h5>Koç Hukuk Bürosu</h5>
                </div>
                <hr>
                <div class="mt-3">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3186.74857418843!2d35.32541407454434!3d36.99193425687025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15288f54f22960c1%3A0x8447ecd60b732298!2sKO%C3%87%20Hukuk%20B%C3%BCrosu%20-%20Adana%20-%20Avukat%20-%20Arabulucu%20-%20Hukuki%20Dan%C4%B1%C5%9Fmanl%C4%B1k!5e0!3m2!1str!2str!4v1744059865320!5m2!1str!2str"
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>

        <div class="main-content text-dark">
            <div class="background-container">
                <br><br><br>
                <h2 class="text-dark text-center">Avukat & Arabulucu Birsu KOÇ</h2>
                <p class="text-dark text-center"
                    style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
                    <em>Koç Hukuk Bürosu- Güvenilir Temsil, Etkin Çözüm, Herkes İçin Adalet </em>
                </p>
                <br>

                <div class="cta-buttons">
                    <a href="tel:+903225033534"><i class="bi bi-telephone-fill me-2"></i>Bizi Arayın</a>
                    <a href="mailto:av.birsu.koc@gmail.com"><i class="bi bi-envelope me-2"></i>Bize Yazın</a>
                </div>
            </div>

            <hr>

            <div>
                <h2>Ekibimiz</h2>
                <br>

                <!-- Birsu Koç -->
                <div class="team-member">
                    <h3>Birsu Koç (Kurucu Avukat)</h3>
                    <br>
                    <div class="row pb-5">
                        <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                            <div>
                                <p class="mb-0">
                                    Adana doğumlu. Öğretmen bir baba ve Çukobirlik'te işçi bir annenin ikinci çocuğu
                                    olarak
                                    dünyaya geldi. İlkokula Semiha Yücel Akdeğirmen İlköğretim Okulu'nda başladı, Emine
                                    Nabi
                                    Menemencioğlu İ.Ö.O.'da devam etti. İlköğrenimini onur ve başarı belgeleriyle
                                    2.likle
                                    tamamladı. Okul hentbol takımında yer alarak spor alanında okulunu temsil etti.
                                    Resim,
                                    tiyatro, kompozisyon, şiir ve münazara yarışmalarında etkin rol oynayarak kültürel
                                    alanda da gelişimine katkıda bulundu. Bu dönemde devlet burs sınavlarını kazandı.
                                    Orta
                                    Öğretim Kurumları Seçme ve Yerleştirme Sınavı'nı başarıyla geçerek TOKİ Anadolu
                                    Lisesi'nde lise eğitimine başladı. Çeşitli sorumluluk projelerinde ve okul voleybol
                                    ve
                                    hentbol takımlarında yer aldı. Bununla birlikte okul dışında voleybol alanında Adana
                                    İdman Yurdu'nda profesyonel takım oyunculuğu yaptı. Türk-Amerikan Derneği'nde 600
                                    saate
                                    tekabül edecek şekilde yabancı dil eğitimi alarak yüksek başarıyla tüm kurları
                                    tamamladı. Dersane sınavlarını kazanarak burslu eğitim desteği aldı. Lise eğitimini
                                    eşit
                                    ağırlık alanında 1.lik okul genelinde 3.lük ile tamamladı. İlk tercihi olan Çukurova
                                    Üniversitesi Hukuk Fakültesi'ne derece ile yerleşerek üniversite eğitimini başarıyla
                                    tamamladı. Bu süreçte toplum gönüllüsü olarak çeşitli sosyal sorumluluk projelerinde
                                    yer
                                    aldı. TANDEM ve KAS ortaklığı ile gerçekleştirilen Avrupa Birliği Eğitim Programı'nı
                                    başarıyla tamamladı. Bir dönem Toplum Yararına Hukukçular Derneği kurucu üyesi
                                    olarak
                                    görev yaptı.
                                    Avukatlık faaliyetinin yanı sıra uzlaştırmacılık ve Arabuluculuk da yapmaktadır.
                                    Noterlik Kanunu'na göre 3. Sınıf noterliklere atanma hakkı kazanmıştır.
                                    Adana Barosu bünyesinde tamamladığı staj döneminin ardından 2017 yılında serbest
                                    avukatlığa başlayan KOÇ, aynı yıl kurduğu Koç Hukuk Bürosu'nda 2017'den bu yana
                                    serbest
                                    avukatlık faaliyetine devam etmektedir.
                                    Evli ve bir çocuk annesidir.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                            <img src="assets/images/kocHukukBirsuKoc.jpeg" alt="Birsu Koç" class="team-member-img">
                        </div>
                    </div>
                </div>

                <!-- Taylan Koç -->
                <div class="team-member">
                    <h3>Dr. Taylan Koç (Hukuk Danışmanı)</h3>
                    <br>
                    <div class="row pb-5">
                        <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                            <div>
                                <p class="mb-0">
                                    Ege Üniversitesi İletişim Fakültesi Radyo-Televizyon ve Sinema Bölümü'nden mezun
                                    oldu.
                                    Aralarında TRT'nin de bulunduğu çeşitli televizyon, radyo ve gazetelerde çalıştı.
                                    Yüksek
                                    lisans eğitimini Ankara Üniversitesi Siyasal Bilgiler Fakültesi Uluslararası
                                    İlişkiler
                                    Bölümü'nde tamamladı. Doktorasını ise yine Ankara Üniversitesi Siyasal Bilgiler
                                    Fakültesi'nin Siyaset Bilimi ve Kamu Yönetimi Anabilim Dalı'nda yaptı. Siyaset
                                    bilimi,
                                    devlet teorileri, siyasi kurumlar ve ideolojiler, idare hukuku, yerel demokrasi,
                                    siyasal
                                    düşünceler tarihi ve Türkiye'de siyasal hayat çalışma alanları arasındadır. Söz
                                    konusu
                                    alanların çeşitli sorunlarına odaklanmış çok sayıda makalesi, kitap bölümü ve tek
                                    başına
                                    kaleme aldığı yayınlanmış dört adet kitabı vardır. Ankara Üniversitesi Siyasal
                                    Bilgiler
                                    Fakültesi Siyaset Bilimi ve Kamu Yönetimi Bölümü'nde, Çukurova Üniversitesi İktisadi
                                    ve
                                    İdari Bilimler Fakültesi Uluslararası İlişkiler Bölümü'nde ve Çukurova Üniversitesi
                                    Hukuk Fakültesi Genel Kamu Hukuku Anabilim Dalı'nda öğretim elemanı olarak görev
                                    yaptı.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                            <img src="assets/images/taylanKoc2.jpeg" alt="Taylan Koç" class="team-member-img">
                        </div>
                    </div>
                </div>

                <!-- Melek Ağnır -->
                <div class="team-member">
                    <h3>Melek Ağnır (Avukat)</h3>
                    <br>
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-center order-md-1 order-2">
                            <div>
                                <p class="mb-0">
                                    İlköğrenimini İdil Cumhuriyet İlköğretim Okulu'nda, ortaöğrenimini Şırnak Anadolu
                                    Lisesi'nde ve yükseköğrenimini Çukurova Üniversitesi Hukuk Fakültesi'nde
                                    tamamlamıştır.
                                    Mezun olduktan sonra avukatlık stajını Koç Hukuk Bürosu'nda aktif olarak çalışarak
                                    geçirmiştir. Güler yüzlü, genç ve dinamik olmakla beraber işini ciddiyetle yürütür.
                                    Etkili hitabet becerisine sahip olan ve araştırmayı seven, programlı çalışan ve
                                    müvekkillerle düzenli bir biçimde irtibat halinde olan Av. Melek Ağnır işini her
                                    zaman
                                    titizlikle ve profesyonel bir biçimde yürütür.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-center order-md-2 order-1 mb-4 mb-md-0">
                            <img src="assets/images/melekagnir.jpeg" alt="Melek Ağnır" class="team-member-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="text-center">
            Koç Hukuk Bürosu Arabuluculuk-Danışmanlık. REŞATBEY MAH. T. CEMAL BERİKER BULV. NO:22 ÖZMUCUR APT. K:5 D:34
            (Seyhan Oteli Bitişiği) SEYHAN/ADANA -&copy; 2025 Tüm hakları saklıdır.
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</body>

</html>